.gridContainer {
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 20px; Optional: Adds space between grid items */
}

.gridContainer h3 {
    font-size: 3.5rem;
    grid-column: span 12;
}

.heroImageContainer {
    background-color: lightgreen;
    grid-column: span 12; /* Takes full width */
    height: 500px;
}

.aboutContainer {
    background-color: pink;
    grid-column:span 12; /* Takes full width */
    display: contents; /* Make this a grid container */
}

.aboutContent {
    background-color: brown;
    grid-column: 2 / span 10; /* Start from column 2 and span 10 columns */
}

.aboutFlex {
    display: flex;
    /* gap: 20px; */
    font-size: 2rem;
}

.aboutFlex p {
    flex: 1;
    padding: 10px;
        /* margin: 0;  */
}

.cartContainer {
    background-color: grey;
    grid-column: span 12;
    display: grid;
    grid-template-columns: subgrid;}

.cartCheckoutContainer {
    background-color: pink;
    grid-column: 2 / span 10; 
    /* Start from column 2 and span 10 columns */
}

.cartOrderDetailContainer {
    background-color: red;
    grid-column: 2 / span 10; /* Ensures it spans the right columns */
}

.productContainer {
    background-color: lavenderblush;
    grid-column: 2/ span 10; /* Takes full width */
    display: grid;
    grid-template-columns: subgrid;
}

.productFishContainer {
    background-color: yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive, 4-column grid */
    grid-auto-rows: 300px;
    gap: 20px; /* Space between items */
    /* padding: 10px; */
}