.PastOrdersDiv {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 50px;
}

.PastOrdersDetails {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: white;
    border-radius: 15px;
    padding: 25px 10px 25px 10px;
    line-height: 1.6;
}

.PastOrdersInfoContainer {
   grid-column: span 10;
   margin-bottom: 25px;
   
  
}

.PastOrdersInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255, 204, 153, 1);
}


.POItemsContainer {
    grid-column: span 10;
}

.orderDeleteButton {
    align-self: center;
    grid-column: 6 / span 2;
    margin-top: 25px;
}

@media (max-width: 1025px) {
    .PastOrdersDiv {
        display: flex;
        flex-direction: column;
        padding: 25px
    }
    .PastOrdersDetails {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .PastOrdersInfoContainer {
        grid-column: span 1;
    }
    .POItemsContainer {
        grid-column: span 1;
    }
    .orderDeleteButton {
        grid-column: span 2;
        justify-self: center;
        align-self: center;
    }

}