.cartCheckOutContainerContent {
    display: grid; 
    grid-template-columns: repeat(10, 1fr);
}

.cartItemsMap {
    display: grid;
    grid-column: 2 / span 8;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive, 4-column grid */
    gap: 20px; /* Space between items */
}

.cartCheckOut {
    grid-column: 4 /span 4;
    text-align: center;
    display: flex;
    flex-direction: column;
}