.formParent {
    grid-column: 4 /span 6;
    background-color: rgba(255,255,255, .7);
    border-radius: 15px;
    padding: 25px 25px 0px;
    box-shadow: 0 4px 10px rgb(150, 180, 190); 

}

.formContainer {
    height: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 100%;
    
}

.formTip {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: grey;
    grid-column: 2 / span 8;
}

.formField {
    grid-column: 2 /span 8;
    line-height: 1.6;
    padding: 5px;
    margin-top: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 204, 153, 1);
    box-shadow: 0 4px 10px rgb(150, 180, 190); 


}

.formButton {
    grid-column: 2 / span 8;
    align-self: center;
    justify-self: center;
    margin-top: 25px;
    box-shadow: 0 4px 10px rgb(150, 180, 190); 
}

.formError {
    display: block;
    margin: 0;
}


@media (max-width:900px) {
    .formParent {
        grid-column: span 5;
        margin: 15px;
        padding: 10px;

    }
    .form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
    }
    .formTip {
        grid-column: span 4;
        font-size: 1rem;
    }
    .formField {
        grid-column: span 4;
        margin-top: 12.5px;

    }
    .formButton {
        grid-column:  span 4;
    }
}